# UWBPositioning

./: build.gradle  readme.txt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/onlylemi/mapview/: BLEMapActivity.java  BaseConfigActivity.java  BaseItemAnimator.java  BaseStation.java  BleActivity.java  Constant.java  DemoApplication.java  HybridMapActivity.java  MainActivity.java  PdrMapActivity.java
demo/src/main/java/com/onlylemi/mapview/adapter/: ArrayRecyclerAdapter.java
demo/src/main/java/com/onlylemi/mapview/agorithm/filter/: InterpolationFilter.java  Kalman.java  KfParams.java
demo/src/main/java/com/onlylemi/mapview/agorithm/hybrid/: HybridExKalman.java  HybridKfParams.java  HybridSubject.java  HybridSubject2.java  PosShareVar.java
demo/src/main/java/com/onlylemi/mapview/agorithm/pdr/: DeviceAttitudeHandle.java  PdrDectectionSubject.java  PdrExKalman.java  PdrKfParams.java  PdrObserver.java  PdrSubject.java  StepDetectionHandler.java
demo/src/main/java/com/onlylemi/mapview/agorithm/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
demo/src/main/java/com/onlylemi/mapview/dagger/: BLEMapComponent.java  HybridMapComponent.java  LocationSearchModule.java  PdrMapComponent.java
demo/src/main/java/com/onlylemi/mapview/parameter/: Constant.java  LocationSet.java  MapConfigData.java  MapConfigData2.java  MapConfigData3.java  Restrict.java  TestData.java
demo/src/main/java/com/onlylemi/mapview/search/: ILocationSearch.java  LocationSearchController.java  LocationSearchImpl.java  Response.java  SearchController.java  SearchCursor.java  SearchException.java  SearchResult.java
demo/src/main/java/com/onlylemi/mapview/service/: AbstractPosEstimation.java  BluetoothLeService.java  LocationI.java  LocationService.java  LocationServiceImproved.java  MultivariateNewton.java  Point.java  PosEstimationWithCG.java  PosEstimationWithLM.java  PosEstimationWithLSQ.java  PosEstimationWithNewton.java  TestData.java
demo/src/main/java/com/onlylemi/mapview/utils/: ArrayUtil.java  FileUtil.java  LogUtil.java  PackageUtils.java  ResponseCode.java  SignalProcessUtil.java  ViewUtils.java
demo/src/main/java/com/onlylemi/mapview/view/: MenuProgressBar.java
demo/src/main/res/drawable-hdpi/: corner_lightblue.xml  corners_blue.xml  corners_blue_white.xml  list_border.xml  text_selector.xml
demo/src/main/res/layout/: activity_blemap_test.xml  activity_bsconfig.xml  activity_main.xml  ble_activity.xml  item_suggestion.xml  listbaseinfo.xml  listitem.xml  map_view.xml  simple_list_item_checked.xml  simple_spinner_item.xml  spinner_checked_text.xml  spinner_item_layout.xml
demo/src/main/res/menu/: search.xml
demo/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
doc/: 最优化室内定位方法推导.docx
