<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态："
            android:layout_marginLeft="10dip"
            />
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             
             android:id="@+id/connect_state"
             />
        
    </LinearLayout>
    
    <ScrollView
          android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rev_sv"
        
       >
        <TextView 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      android:id="@+id/rev_tv"
            />
        
        
        
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
       
        android:orientation="horizontal" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/send_et"
            android:typeface="normal" 
            >

            
        </EditText>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="send" 
           
            />
    </LinearLayout>
     
</LinearLayout>
