apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.onlylemi.mapview'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    //搜索框
   // compile 'com.android.support:recyclerview-v7:23.1.1'
    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    //三边定位算法库 导入出错
    //compile 'com.lemmingapex.trilateration:trilateration:1.0.2'
    //数学计算库 导入出错
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2' //安卓内存泄漏检测
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
