apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.onlylemi.mapview'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    defaultConfig {
        applicationId "com.mypopsy.floatingsearchview.demo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PROJECT_URL", '"https://github.com/renaudcerrato/FloatingSearchView"'
    }
    lintOptions{ //设置编译的lint开关,程序在build的时候,会执行lint检查,有任何的错误或者警告提示,都会终止构建
          abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //搜索框
    //compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'com.carson_ho:SearchLayout:1.0.1'
    // ToggleDrawable
    compile 'com.github.renaudcerrato:ToggleDrawable:1.0.1'
    // Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    // RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    // Dagger
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile 'gov.nist.math:jama:1.0.3'
    //三边定位算法库 导入出错
    //compile 'com.lemmingapex.trilateration:trilateration:1.0.2'
    //数学计算库 导入出错
    compile 'org.apache.commons:commons-math3:3.6.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //安卓内存泄漏检测
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
